POSTGRES_URL="postgres://default:OdNStC2ZHWo1@ep-white-bar-a4inoaa6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OdNStC2ZHWo1@ep-white-bar-a4inoaa6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OdNStC2ZHWo1@ep-white-bar-a4inoaa6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OdNStC2ZHWo1@ep-white-bar-a4inoaa6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-bar-a4inoaa6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OdNStC2ZHWo1"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xckKT1s0qPg2R6nZBx4P9N8tSgsOWAtWXxoxlkMz9ws='

CLOUDINARY_CLOUD_NAME=dhqwefv7s
CLOUDINARY_API_KEY=728488965316848
CLOUDINARY_API_SECRET=Kyv5maTOPKyF4H7q73ThaJe9tIw